# API.Bootcamp

./: EjemploEntity.csproj  EjemploEntity.http  EjemploEntity2.csproj  EjemploEntity2.http  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CajaController.cs  CatalogoController.cs  ClienteController.cs  ExtrasController.cs  ProductoController.cs  VendedorController.cs  VentaController.cs  VentasController.cs  WeatherForecastController.cs
DTO's/: ProductoDto.cs  VentaDTO.cs
DTOs/: CajaDto.cs  CategoriaDto.cs  ChuckNorrisDto.cs  ClienteDto.cs  MarcaDto.cs  ModeloDto.cs  PokeApiDto.cs  ProductoDto.cs  SucursalDto.cs  VendedorDto.cs  VentasDto.cs
Interfaces/: ICaja.cs  ICatalogo.cs  ICliente.cs  IProducto.cs  IRepository.cs  IVendedor.cs  IVentas.cs
Model/: Caja.cs  Categorium.cs  Ciudad.cs  Cliente.cs  ConsultaAnioUnidade.cs  Ejemplo.cs  Marca.cs  Modelo.cs  Producto.cs  Respuesta.cs  Sucursal.cs  VConsultaVtasSucursal.cs  Vendedor.cs  Venta.cs  VentasContext.cs
Models/: Caja.cs  Ejemplo.cs  Producto.cs  Vendedor.cs  Venta.cs  VentasContext.cs
Properties/: launchSettings.json
Services/: CajaService.cs  CatalogoService.cs  CatalogoServices.cs  ClienteService.cs  PorductoServices.cs  ProductoServices.cs  VendedorService.cs  VentasServices.cs  VentasServicio.cs
Utilities/: ControlError.cs  WeatherForecast.cs
Utilitrios/: ChuckNorrisApi.cs  ControlError.cs  PokeApi.cs
